<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/workspace/CollectorsTeste/src/collectorsteste/CollectorsTeste.java</file>
        </group>
    </open-files>
</project-private>
