<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/estatica/Mensagem.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/anonima/TesteCalculadora.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/anonima/Operacao.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/membro/Funcionario.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/membro/TesteFuncionario.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/anonima/Calculadora.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/util/Formata.java</file>
            <file>file:/home/igordev/NetBeansProjects/Capitulo06b/src/br/com/igordev/classe/estatica/TesteMensagem.java</file>
        </group>
    </open-files>
</project-private>
